Ticker: AGTC      Price: $5.2       Volume: 42.66M    Market Cap: 208.21M
Ticker: CTXS      Price: $132.42    Volume: 122.96M   Market Cap: 16.66B
Ticker: CTXR      Price: $1.92      Volume: 46.32M    Market Cap: 82.92M
Ticker: LGHL      Price: $3.45      Volume:  N/A      Market Cap:  N/A
Ticker: TRCH      Price: $2.27      Volume: 142.61M   Market Cap: 305.23M
Ticker: SFT       Price: $8.34      Volume: 82.11M    Market Cap: 657.79M
Ticker: AAPL      Price: $121.09    Volume: 16.79B    Market Cap: 2,038.75B
Ticker: PULM      Price: $1.29      Volume: 56.11M    Market Cap: 70.70M
Ticker: ACRX      Price: $2.04      Volume: 113.31M   Market Cap: 197.19M
Ticker: ASRT      Price: $0.95      Volume: 105.40M   Market Cap:  N/A
Ticker: OBSV      Price: $3.62      Volume: 85.22M    Market Cap: 274.46M
Ticker: SHIP      Price: $1.2       Volume: 30.00M    Market Cap:  N/A
Ticker: HEPA      Price: $2.03      Volume: 76.23M    Market Cap: 141.80M
Ticker: TSLA      Price: $688.79    Volume: 959.85M   Market Cap: 574.04B
Ticker: AMC       Price: $11.03     Volume: 377.80M   Market Cap: 3.04B
Ticker: GME       Price: $260.51    Volume: 69.75M    Market Cap: 9.61B
Ticker: F         Price: $12.61     Volume: 3.91B     Market Cap: 48.83B
Ticker: GE        Price: $14.06     Volume: 8.77B     Market Cap: 119.26B
Ticker: DIS       Price: $195.88    Volume: 1.82B     Market Cap: 344.94B
Ticker: MSFT      Price: $233.4     Volume: 7.54B     Market Cap: 1,747.07B
Ticker: GE        Price: $14.06     Volume: 8.77B     Market Cap: 119.26B
Ticker: AMZN      Price: $3066      Volume: 503.56M   Market Cap: 1,511.18B
Ticker: NOK       Price: $3.97      Volume: 5.64B     Market Cap:  N/A
Ticker: APHA      Price: $18.2      Volume: 316.75M   Market Cap: 4.97B
Ticker: AAL       Price: $21.6      Volume: 639.68M   Market Cap: 13.08B
Ticker: BA        Price: $231       Volume: 583.00M   Market Cap: 130.16B
Ticker: PLUG      Price: $43.5      Volume: 502.52M   Market Cap: 19.75B
Ticker: PFE       Price: $34.52     Volume: 5.58B     Market Cap: 191.85B
Ticker: CCL       Price: $27.5      Volume: 972.94M   Market Cap: 29.52B
Ticker: GPRO      Price: $8.3       Volume: 122.64M   Market Cap: 1.22B
Ticker: DAL       Price: $47.7      Volume: 638.15M   Market Cap: 29.49B
Ticker: SNAP      Price: $56.4      Volume: 1.25B     Market Cap: 86.64B
Ticker: BABA      Price: $238.95    Volume: 2.71B     Market Cap: 632.80B
Ticker: NFLX      Price: $506.49    Volume: 442.90M   Market Cap: 228.75B
Ticker: FB        Price: $265.5     Volume: 2.88B     Market Cap: 752.71B
Ticker: T         Price: $29.7      Volume: 7.13B     Market Cap: 211.28B
Ticker: GM        Price: $54.68     Volume: 1.44B     Market Cap: 77.46B
Ticker: KO        Price: $51.02     Volume: 4.31B     Market Cap: 218.91B
Ticker: UBER      Price: $55.3      Volume: 1.86B     Market Cap: 103.23B
