Ticker: AGTC      Price: $5.18      Volume: 42.66M    Market Cap: 199.32M
Ticker: CTXS      Price: $131.78    Volume: 122.96M   Market Cap: 16.20B
Ticker: CTXR      Price: $1.81      Volume: 46.32M    Market Cap: 82.66M
Ticker: LGHL      Price: $3.08      Volume:  N/A      Market Cap:  N/A
Ticker: TRCH      Price: $2.26      Volume: 142.61M   Market Cap: 314.58M
Ticker: SFT       Price: $8.62      Volume: 82.11M    Market Cap: 632.28M
Ticker: AAPL      Price: $120.08    Volume: 16.79B    Market Cap: 1,958.72B
Ticker: PULM      Price: $1.32      Volume: 56.11M    Market Cap: 66.38M
Ticker: ACRX      Price: $1.93      Volume: 113.31M   Market Cap: 201.10M
Ticker: ASRT      Price: $0.93      Volume: 105.40M   Market Cap:  N/A
Ticker: OBSV      Price: $3.45      Volume: 85.22M    Market Cap: 275.15M
Ticker: SHIP      Price: $1.22      Volume: 30.00M    Market Cap:  N/A
Ticker: HEPA      Price: $2.09      Volume: 76.23M    Market Cap: 144.45M
Ticker: TSLA      Price: $671       Volume: 959.85M   Market Cap: 541.85B
Ticker: AMC       Price: $10.14     Volume: 377.80M   Market Cap: 3.52B
Ticker: GME       Price: $261.025   Volume: 69.75M    Market Cap: 13.60B
Ticker: F         Price: $12.905    Volume: 3.91B     Market Cap: 50.47B
Ticker: GE        Price: $13.17     Volume: 8.77B     Market Cap: 124.58B
Ticker: DIS       Price: $195.17    Volume: 1.82B     Market Cap: 367.51B
Ticker: MSFT      Price: $232.74    Volume: 7.54B     Market Cap: 1,719.65B
Ticker: GE        Price: $13.17     Volume: 8.77B     Market Cap: 124.58B
Ticker: AMZN      Price: $3058.37   Volume: 503.56M   Market Cap: 1,490.50B
Ticker: NOK       Price: $3.96      Volume: 5.64B     Market Cap:  N/A
Ticker: APHA      Price: $17.8      Volume: 316.75M   Market Cap: 5.13B
Ticker: AAL       Price: $21.78     Volume: 639.68M   Market Cap: 13.77B
Ticker: BA        Price: $234.05    Volume: 583.00M   Market Cap: 130.96B
Ticker: PLUG      Price: $43.205    Volume: 502.52M   Market Cap: 19.20B
Ticker: PFE       Price: $34.92     Volume: 5.58B     Market Cap: 192.11B
Ticker: CCL       Price: $26.87     Volume: 972.94M   Market Cap: 30.27B
Ticker: GPRO      Price: $9.26      Volume: 122.64M   Market Cap: 1.21B
Ticker: DAL       Price: $47.94     Volume: 638.15M   Market Cap: 30.64B
Ticker: SNAP      Price: $55.225    Volume: 1.25B     Market Cap: 79.99B
Ticker: BABA      Price: $234.5     Volume: 2.71B     Market Cap: 614.87B
Ticker: NFLX      Price: $505.62    Volume: 442.90M   Market Cap: 219.08B
Ticker: FB        Price: $265       Volume: 2.88B     Market Cap: 729.00B
Ticker: T         Price: $30.02     Volume: 7.13B     Market Cap: 214.46B
Ticker: GM        Price: $56.83     Volume: 1.44B     Market Cap: 79.43B
Ticker: KO        Price: $51.45     Volume: 4.31B     Market Cap: 223.13B
Ticker: UBER      Price: $57.6      Volume: 1.86B     Market Cap: 99.13B
